<h1 style="color: #262626;display: block;font-size: 20px;font-weight: bold;margin: 0 0 15px;border-bottom: 1px solid #DDDDDD;margin-bottom: 10px !important;padding-bottom: 10px;">Autobuses Senda</h1>
<div style="float: left; width: 728px; height: 15px;background-color:#DFDFDF;margin-top: 5px;"></div>
<div style="float: right; width: 235px; height: 780px;background-color:#DFDFDF;margin-top: 5px;"></div>
<div class="leaderboard" style="float:left;"></div>
<div style="width: 300px; margin-top: 5px; background-color:#DFDFDF; float: left; height: 300px;"></div>
<div style="background-color: rgb(223, 223, 223); float: left; height: 300px; margin-left: 5px; margin-top: 5px; width: 423px;" title=""></div>
<div class="banner" style="float:left;"></div>
<div style="float:left;width: 255px;height: 60px;background-color:#DFDFDF;margin:5px 0 0 5px;"></div>
<div style="width: 300px; margin-top: 5px; background-color:#DFDFDF; float: left; height: 300px;"></div>
<div style="background-color: rgb(223, 223, 223); float: left; height: 300px; margin-left: 5px; margin-top: 5px; width: 423px;" title=""></div>
