<footer class="clearfix simple">
	<div id="footer">
		<div id="footer-wrapper">
			<section id="footer-content-wrapper" class="container">
				<div class="footer-row" id="footer-top">
					<div class="footer-containers">
						<span class="footer-title">deRide</span>
						<ul>
							<li><a href="sobre_nosotros">Sobre Nosotros</a></li>
							<li><a href="tdu">Términos de Uso</a></li>
							<li><a href="contacto">Contacto</a></li>
						</ul>
					</div>
					<div class="footer-containers">
						<span class="footer-title">&nbsp;</span>
						<ul>
							<li><a href="ayuda">Ayuda</a></li>
							<li><a href="medio_ambiente">Medio Ambiente</a></li>
							<li><a href="seguridad_y_confianza">Seguridad y Confianza</a></li>

						</ul>
					</div>
					<div id="footer-follow-us" class="footer-containers">
						<span class="footer-title">Síguenos!</span>
						<ul>
							<li><a href="https://www.facebook.com/deRideComMx" rel="nofollow" class=""><i class="icon-share-fb"></i>facebook</a></li>
							<li><a href="https://plus.google.com/u/0/103947006006824943588/posts" rel="nofollow" class=""><i class="icon-share-g"></i>google</a></li>
							<li><a href="https://twitter.com/de_Ride" rel="nofollow" class=""><i class="icon-share-tw"></i>twitter</a></li>
						</ul>
					</div>
				</div>
				<div class="footer-row" id="footer-bottom">
					<div class="left">© 2013 deRide. Todos los derechos reservados.</div>
					<div class="right">
						<a href="aviso_legal">Política de privacidad</a>
					</div>
				</div>
			</section>
		</div>
	</div>
</footer>
