<footer class="clearfix simple">
	<div id="footer">
		<div id="footer-wrapper">
			<section id="footer-content-wrapper" class="container">
				<div class="footer-row" id="footer-top">
					<div class="footer-containers">
						<span class="footer-title">De Ride</span>
						<ul>
							<li><g:link controller="sobre_nosotros">Sobre Nosotros</g:link></li>
							<li><g:link controller="tdu">Términos de Uso</g:link></li>
							<li><g:link controller="contacto">Contacto</g:link></li>
						</ul>
					</div>
					<div class="footer-containers">
						<span class="footer-title">&nbsp;</span>
						<ul>
							<li><g:link controller="ayuda">Ayuda</g:link></li>
							<li><g:link controller="medio_ambiente">Medio Ambiente</g:link></li>
							<li><g:link controller="seguridad_y_confianza">Seguridad y Confianza</g:link></li>

						</ul>
					</div>
					<div id="footer-follow-us" class="footer-containers">
						<span class="footer-title">Síguenos!</span>
						<ul>
							<li><a href="https://www.facebook.com/deRideComMx" rel="nofollow" class=""><i class="icon-share-fb"></i>facebook</a></li>
							<li><a href="https://plus.google.com/u/0/103947006006824943588/posts" rel="nofollow" class=""><i class="icon-share-g"></i>google</a></li>
							<li><a href="https://twitter.com/de_Ride" rel="nofollow" class=""><i class="icon-share-tw"></i>twitter</a></li>
						</ul>
					</div>
				</div>
				<div class="footer-row" id="footer-bottom">
					<div class="left">© 2013 De Ride. Todos los derechos reservados.</div>
					<div class="right">
						<g:link controller="aviso_legal">Política de privacidad</g:link>
					</div>
				</div>
			</section>
		</div>
	</div>
</footer>
