<div id="header">
	<div id="upperHeader">
		<div style="width: 834px;margin-top:11px;margin-left: auto; margin-right: auto;">
			<div class="upper-header" style="width:20px;" title=""></div>
			<div class="upper-header gradient logo" style="width:232px;" title=""><span class="slogan">La Mejor Forma Para Viajar En México</span></div>
			<div class="upper-header" style="width:251px;" title=""></div>
			<div class="upper-header" style="background-image:url(<g:resource dir='images' file='how-it-works.jpg' />); width:150px;" title=""></div>
			<div class="upper-header" style="width:181px;" title=""></div-->
		</div>
	</div>
	<div id="lowerHeader">
		<div style="width: 834px;margin-left: auto; margin-right: auto;">
			<div class="lower-header" style="width:213px;" title=""></div>
			<div class="lower-header" style="width:35px; " title=""></div>
			<div class="lower-header" style="width:52px; " title=""></div>
			<div class="lower-header" style="width:69px; " title=""></div>
			<div class="lower-header" style="width:52px; " title=""></div>
			<div class="lower-header" style="width:44px; " title=""></div>
			<div class="lower-header" style="width:222px; " title=""></div>
			<div class="lower-header" style="width:147px;" title=""></div>
		</div>
	</div>
</div>

