<div id="header">
	<div id="upperHeader">
		<div style="width: 834px;margin-left: auto; margin-right: auto;">
			<div class="upper-header" style="width:20px;" title=""></div>
			<a href="index" style="color: black;"><div class="upper-header gradient logo" style="width:263px;" title=""><span class="slogan">La Mejor Forma Para Viajar En México</span></div></a>
			<div class="upper-header" style="width:251px;" title=""></div>
			<div class="upper-header" style="background:url(<g:resource dir='images' file='how-it-works.jpg' />) no-repeat 0 9px transparent; width:150px; padding-bottom: 10px;" title=""></div>
			<div class="upper-header" style="width:150px;" title=""></div-->
		</div>
	</div>
	<div id="lowerHeader">
		<nav id="main" class="constrain clearfix">
			<div class="menu-top-container">
				<ul id="menu-top" class="menu">
					<li class="menu-item ${params.controller == 'main' && params.action == 'index'?'current':''}"><g:link controller="main" action="index">Inicio</g:link></li>
					<li class="menu-item ${params.controller == 'search'?'current':''}"><g:link controller="search" action="">Buscar</g:link></li>
					<li class="menu-item ${params.controller == 'main' && params.action == 'ayuda'?'current':''}"><g:link controller="main" action="ayuda">Ayuda</g:link></li>
					<li class="menu-item ${params.controller == 'main' && params.action == 'autobuses'?'current':''}"><g:link controller="main" action="autobuses">Autobuses</g:link></li>
					<li class="menu-item ${params.controller == 'main' && params.action == 'registrarse'?'current':''}"><g:link controller="main" action="registro" style="color: yellow">Registrarse</g:link></li>
				</ul>
			</div>
			<div class="right">
				<!--div style="float: right;margin-top: 2px;"><div class="g-plusone" data-size="medium" data-recommendations="false" data-annotation="bubble" data-width="120" data-align="right" data-href="https://plus.google.com/u/0/103947006006824943588/posts"></div></div>
				<fb:like href="https://www.facebook.com/deRideComMx" send="false" layout="button_count" width="147" show_faces="false" font="tahoma" height="20" style="margin-top:2px;float: right;"></fb:like>
				<div-->
			</div>
		</nav>
	</div>
</div>

