<div id="header">
	<div id="upperHeader">
		<div style="width: 834px;margin-top:11px;margin-left: auto; margin-right: auto;">
			<div class="upper-header" style="width:20px;" title=""></div>
			<div class="upper-header gradient logo" style="width:232px;" title=""><span class="slogan">La Mejor Forma Para Viajar En México</span></div>
			<div class="upper-header" style="width:251px;" title=""></div>
			<div class="upper-header" style="background-image:url(<g:resource dir='images' file='how-it-works.jpg' />); width:150px;" title=""></div>
			<div class="upper-header" style="width:181px;" title=""></div-->
		</div>
	</div>
	<div id="lowerHeader">
		<div style="width: 834px;margin-left: auto; margin-right: auto;">
			<div class="lower-header" style="width:213px;" title=""></div>
			<div class="lower-header" style="width:35px; " title=""></div>
			<div class="lower-header" style="width:52px; " title=""></div>
			<div class="lower-header" style="width:69px; " title=""></div>
			<div class="lower-header" style="width:52px; " title=""></div>
			<div class="lower-header" style="width:43px; " title=""></div>
			<div class="lower-header" style="width:370px;" title="">
				<div style="float: right;margin-top: 1px;"><div class="g-plusone" data-size="medium" data-recommendations="false" data-annotation="bubble" data-width="120" data-align="right" data-href="https://plus.google.com/u/0/103947006006824943588/posts"></div></div>
				<script type="text/javascript">
				  window.___gcfg = {lang: 'es-419'};

				  (function() {
				    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
				    po.src = 'https://apis.google.com/js/plusone.js';
				    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
				  })();
				</script>
				<div class="fb-like" data-href="https://www.facebook.com/pages/De-Ride/1394847730727624" data-send="false" data-layout="button_count" data-width="147" data-show-faces="false" data-font="tahoma" data-height="20" style="margin-top:1px;float: right;"></div>
			</div>
		</div>
	</div>
</div>

