<div id="adSense1" class="menu"></div>
<div id="mainSearch" class="inner-component" title="">
	<g:form name="simple_search" controller="search" action="/">
		<div class="from">
	        <g:field type="text" id="simple_search_start" name="start" placeholder="Origen" class="search-from complete-radius" autocomplete="off" />
	    </div>
	    <div class="to">
	        <g:field type="text" id="simple_search_destination" name="destination" placeholder="Destino" class="search-to complete-radius" autocomplete="off" />
	    </div>
	    <div class="date">
	        <g:field type="text" id="simple_search_date" name="date" placeholder="Fecha" class="search-date" data-bind="date-picker"/>
	    </div>
	    <g:actionSubmit class="home-button-search" value="Buscar" action="search"/>
	</g:form>
</div>
<div id="howItWorks" class="inner-component" title=""></div>
<div id="topDestinations" class="inner-component" style="" title="">
	<span style="font-size: 12px;">Guadalajara</span>
	<span style="font-size: 13px;">México DF</span>
	<span style="font-size: 14px;">Vallarta</span>
	<span style="font-size: 10px;">Tepic</span>
	<span style="font-size: 11px;">Puebla</span>
	<span style="font-size: 12px;">Monterrey</span>
	<span style="font-size: 13px;">Valle de Bravo</span>
	<span style="font-size: 14px;">Cancún</span>
	<span style="font-size: 10px;">Mérida</span>
	<span style="font-size: 11px;">Querétaro</span>
	<span style="font-size: 12px;">Aguascalientes</span>
	<span style="font-size: 13px;">Los Mochis</span>
	<span style="font-size: 14px;">Colima</span>
	<span style="font-size: 10px;">Maztlán</span>
	<span style="font-size: 11px;">Hermosillo</span>
	<span style="font-size: 12px;">Ensenada</span>
	<span style="font-size: 13px;">Tijuana</span>
	<span style="font-size: 14px;">La Paz</span>
	<span style="font-size: 10px;">Toluca</span>
	<span style="font-size: 11px;">San Jose Del Cabo</span>
	<span style="font-size: 12px;">Campeche</span>
</div>
<!--div id="adSense2" class="mediumRectangle" title=""></div-->
<!--div id="adSense2" class="leaderboard" title=""></div-->
