<div id="adSense1" class="menu"></div>
<div id="mainSearch" class="inner-component" title="">
	<g:form name="simple_search" controller="busqueda">
		<div class="from">
	        <g:field type="text" id="simple_search_start" name="start" placeholder="Origen" class="search-from complete-radius" autocomplete="off" />
	    </div>
	    <div class="to">
	        <g:field type="text" id="simple_search_destination" name="destination" placeholder="Destino" class="search-to complete-radius" autocomplete="off" />
	    </div>
	    <div class="date">
	        <g:field type="text" id="simple_search_date" name="date" placeholder="Fecha" class="search-date" data-bind="date-picker"/>
	    </div>
	    <g:actionSubmit class="home-button-search" value="Buscar" action="search"/>
	</g:form>
</div>
<div id="howItWorks" class="inner-component" title=""></div>
<div id="topDestinations" class="inner-component" style="" title="">
	<span style="font-size: 12px;">Guadalajara</span>
	<span style="font-size: 13px;">México DF</span>
	<span style="font-size: 14px;">Vallarta</span>
	<span style="font-size: 10px;">Aguscalientes</span>
	<span style="font-size: 11px;">Puebla</span>
	<span style="font-size: 12px;">Monterrey</span>
	<span style="font-size: 13px;">Cancún</span>
	<span style="font-size: 14px;">Mérida</span>
	<span style="font-size: 10px;">SLP</span>
	<span style="font-size: 11px;">Querétaro</span>
	<span style="font-size: 13px;">Los Mochis</span>
	<span style="font-size: 14px;">Colima</span>
	<span style="font-size: 10px;">Maztlán</span>
	<span style="font-size: 11px;">Hermosillo</span>
	<span style="font-size: 12px;">Ensenada</span>
	<span style="font-size: 13px;">Tijuana</span>
	<span style="font-size: 14px;">La Paz</span>
	<span style="font-size: 10px;">Toluca</span>
	<span style="font-size: 11px;">San Jose Del Cabo</span>
	<span style="font-size: 12px;">Campeche</span>
	<span style="font-size: 10px;">Tepic</span>
	<span style="font-size: 14px;">Mochis</span>
	<span style="font-size: 11px;">Morelia</span>
	<span style="font-size: 12px;">Tampico</span>
	<span style="font-size: 13px;">Hermosillo</span>
	<span style="font-size: 12px;">Ensenada</span>
	<span style="font-size: 10px;">Tijuana</span>
	<span style="font-size: 14px;">Toluca</span>
	<span style="font-size: 12px;">Cd Juárez</span>
	<span style="font-size: 11px;">Reynosa</span>
	<span style="font-size: 13px;">Coahuila</span>
	<span style="font-size: 12px;">Torreón</span>
	<span style="font-size: 14px;">Acapulco</span>
	<span style="font-size: 11px;">Ensenada</span>
	<span style="font-size: 12px;">Oaxaca</span>
	<span style="font-size: 10px;">Puerto Escondido</span>
	<span style="font-size: 12px;">Tuxtla Gutierrez</span>
	<span style="font-size: 11px;">Mazatlán</span>
	<span style="font-size: 12px;">Palenque</span>
	<span style="font-size: 13px;">Saltillo</span>
	<span style="font-size: 12px;">Laredo</span>
	<span style="font-size: 11px;">Veracruz</span>
	<span style="font-size: 14px;">Celaya</span>
	<span style="font-size: 10px;">Jalapa</span>
	<span style="font-size: 12px;">Campeche</span>
	<span style="font-size: 14px;">Playa del Carmen</span>
	<span style="font-size: 12px;">Culiacán </span>
	<span style="font-size: 11px;">Mexicali</span>
	<span style="font-size: 10px;">Matamoros</span>
	<span style="font-size: 12px;">Durango</span>
	<span style="font-size: 13px;">Ixtapa</span>
	<span style="font-size: 14px;">Celaya</span>
	<span style="font-size: 12px;">Xalapa</span>
</div>
<div class="publishRide">
	<div class="publish-center">
        <h2>Viajas a algún<br> lugar?</h2>
        <span class="cta-driver">
        	<g:field type="button" name="publicar" class="home-button-publish" value="Publica un viaje"/>
        </span>
    </div>
    <div class="publish-right"></div>
</div>
<div id="adSense2" class="banner" style="margin-right: 15px;float: right;" title=""></div>
<!--div id="adSense2" class="leaderboard" title=""></div-->
